<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"/>

    <Button
        android:id="@+id/btDateShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期小于模版"/>

    <Button
        android:id="@+id/btDateLonger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期长于模版"/>

    <Button
        android:id="@+id/btTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"/>

</LinearLayout>